PDNS_SERVER_API_KEY=1234verysecret
PDNS_ADMIN_SECRET=stillverysecret
# can be arm32v6, arm32v7, arm64v8
ARCH=amd64
# can be empty for the bitbucket version at https://git.0x97.io/0x97/powerdns-admin
# or -ngoduykhanh for the version at https://github.com/ngoduykhanh/PowerDNS-Admin
ADMIN_VARIANT=
#ADMIN_VARIANT=-ngoduykhanh
